<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		header{
			background-color: #0F4F5D;
			padding: 20px;
			text-align: center;
			font-size: 20px;
			color: white;

		}
		.menu{
			background-color: #575364;
			float: left;
			width: 15%;
			text-align: center;
			height: 885px;
					}
		.menu a{
			padding: 8px;
			margin-top: 7px;
			display: block;
			width: 100%;
			color: white;
			text-decoration: none;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li{
			float: center;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.articulo1{
			float: left;
			padding: 25px;
			width: 85%;
			background-color: #60D4ED;
			height: 450;
		}
		section{
			display: table;
			clear: both;
			content: "";
		}
		p{
			text-align: justify;
		}
		.imagen{
			text-align: center;
		}
		footer{
			background-color: #0F98C3;
			padding: 10px;
			text-align: center;
			color: white;
		}
		@media screen and(max-width: 800px){
			.menu, .imagen, .articulo1{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<header>
		<h1>National Basketball Association</h1>
	</header>
	<section>
		<div style="overflow: auto;">
			<div class="menu">			
					<a href="tarea1.html">Inicio</a>
					<!-- <a href="tarea2.html">Tabla de Posiciones</a>
					<a href="tarea3.html">Mejores jugadores de la liga</a> -->
					<a href="tarea4.html">Golden State Warriors</a>
					<a href="tarea7.html">Estrella del equipo</a>
					<a href="tarea8.html">Copas logradas</a>
					<a href="tarea9.html">Galería de Imágenes</a>
					<a href="tarea10.html">Contacto</a>
					<a href="tarea11.html">Regístrate</a>
					<a href="tarea12.html">Tienda Online</a>
					<a href="https://www.nba.com/">PÁGINA OFICIAL</a>
			</div>

		<div class="articulo1">
			<div class="imagen">
				<img src="img/gs.png" width="20%" height="20%">
			</div>

			<h3>Golden State Warriors</h3>
			<p>Los Golden State Warriors (en español: Guerreros del Estado Dorado) son un equipo profesional de baloncesto de los Estados Unidos con sede en San Francisco, California. Compiten en la División Pacífico de la Conferencia Oeste de la National Basketball Association (NBA) y disputan sus partidos como locales en el Chase Center, ubicado en el barrio sanfranciscano de Mission Bay.</p>
			<br><br>
			<h3>Noticias</h3>
			<h3>Golden State Warriors remonta con un Curry sensacional</h3>
			<h5>Golden State vence a los Sixers tras remontar 19 puntos. Es el único equipo que ha supero el centenar de puntos en todos sus partidos.</h5>
			<img src="img/gs2.jpg" width="30%" height="30%">
			<p>Imparable. Golden State Warriors enlazó esta madrugada su sexta victoria seguida, la 15ª de la temporada (solo dos derrotas) tras doblegar a unos Sixers (116-96) sin Joel Embiid ni Tobias Harris y con remontada incluida en la segunda parte: los de la Bahía llegaron al descanso 19 puntos abajo y acabaron 20 arriba después de asfixiar a su rival en defensa y con Stephen Curry de dulce.

El base fue el máximo anotador del partido con 25 puntos (6/11 en triples: cada día un poco más cerca de Reggie Miller). Además, capturó 4 rebotes y repartió 10 asistencias. No fue el único con una actuación sobresaliente, Toscano-Anderson se fue del Chase Center impoluto, con 13 puntos sin fallo (6/6 en tiros de dos).</p>
		</div>
</section>

		<footer>
		National Basketball Association
	</footer>
	

</body>
</html>